src/Xamarin/Lands/Lands.App/Lands.App/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lands.App.Views.LoginPage"
             Background="Gray"
             Visual="Material">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout 
            Padding="20" 
            VerticalOptions="StartAndExpand">
                <Label 
                Text="Lands CVM - Login" 
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                FontSize="Large"
                FontAttributes="Bold"/>
                <Image 
                Source="earthglobal" 
                WidthRequest="150"/>
                <Frame BackgroundColor="White">
                    <StackLayout>
                        <Label Text="Username or Email" />
                        <Entry 
                        Placeholder="username or e-mail" 
                        Keyboard="Email" />
                        <Label Text="Password" />
                        <Entry 
                        IsPassword="True" 
                        Placeholder="password"/>
                        <ActivityIndicator></ActivityIndicator>
                        <Button 
                        Text="Login"
                        BorderRadius="23"/>
                        <StackLayout Orientation="Horizontal">
                            <Label
                            Text="Remember me on this device"
                            VerticalOptions="Center"
                            HorizontalOptions="StartAndExpand"/>
                            <Switch 
                            HorizontalOptions="End" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label 
                            Text="Register" 
                            TextColor="Blue"
                            HorizontalOptions="StartAndExpand"/>
                            <Label 
                            Text="Forgot password?" 
                            TextColor="Blue"
                            HorizontalOptions="End"/>
                        </StackLayout>
                        <StackLayout 
                        Orientation="Horizontal"
                        VerticalOptions="Center"
                        HorizontalOptions="Center">
                            <Image 
                            Source="facebook" 
                            WidthRequest="39"/>
                            <Label Text="  " />
                            <Image 
                            Source="twitter"
                            WidthRequest="36"/>
                            <Label Text="  " />
                            <Image 
                            Source="gmail"
                            WidthRequest="43"/>
                            <Label Text="  " />
                            <Image 
                            Source="linkedin"
                            WidthRequest="35"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>